<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">

</head>
<body>

 
<center>
<div class="col-lg-6 col-md-6 appointment-right pt-60 pb-60">
							
						<form class="form-wrap" action="#">
								<h3 class="pb-20 text-center mb-30">Booking Your Appointment</h3>		
								<input type="text" class="form-control" name="name" placeholder="Patient Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Patient Name'" ><br>
								<input type="text" class="form-control" name="phone" placeholder="Phone " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'" ><br>
								<input type="email" class="form-control" name="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'" ><br>

								<input type="password" class="form-control" name="email" placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'" ><br>

								<input type=" Date" name="dop" class="dates form-control"  placeholder="Date of Birth" ><br>   
								<div class="form-select" id="service-select">
									<select>
										<option data-display="">Disease Type</option>
										<option value="1">Generel Fever</option>
										<option value="2">Pain</option>
										<option value="3">Eye problem</option>
										<option value="4">Kidney</option>
										<option value="4">Bones</option>
										<option value="1">Sexual</option>
										<option value="2">Diabetics</option>
										<option value="3">Heart's problem</option>
										<option value="4">Others</option>
									</select>
								</div>	
								<input id="datepicker2" class="dates form-control"  placeholder="Appointment Date" type="text">  <br>
								<textarea name="messege" class="" rows="5" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"></textarea> <br><br><br>
								<button class="primary-btn text-uppercase">Submit Appoinment</button>
							</form>
						</div>
					</div>
				</div>	
			</center>
			
</body>
</html>