	<!DOCTYPE html>
	<html lang="us_en">
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="img/fav.png">
		<meta name="author" content="colorlib">		
		<meta name="description" content="">		
		<meta name="keywords" content="">
		<meta charset="UTF-8">		
		<title>Medicine</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			
			
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row align-items-center">
			  			
			  			
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="home.php"mg src="img/hospitalLogo.png" width="120px" height="75px" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="home.php">Home</a></li>
			          <li><a href="about.html">About</a></li>
			                    
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav>    		
		    	</div>
		    </div>
		  </header>

			
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Medicine		
							</h1>	
							<p class="text-white link-nav"><a href="home.php">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="elements.html"> Medicine <br> Here we give some populer medicine name and details for primary treatment</a></p> 
						</div>	
					</div>
				</div>
			</section>
			

		
			
			<div class="whole-wrap">
				<div class="container">
					<div class="section-top-border">
						<h3 class="mb-30">Acetaminophen</h3>
						<div class="row">
							<div class="col-md-3">
								<img src="img/drugs/1.jpg" width="250" height="300">
							</div>
							<div class="col-md-9 mt-sm-20 left-align-p">
								<p>Generic Name: acetaminophen (oral) (a SEET a MIN oh fen)
Brand Names: Actamin, Anacin AF, Apra, Bromo Seltzer, Children's Tylenol, Elixsure Fever/Pain, Mapap, Medi-Tabs, Q-Pap, Silapap Childrens, Tactinal, Tempra Quicklets, Tycolene, Tylenol, VitapapWhat is acetaminophen? <br>

Acetaminophen is a pain reliever and a fever reducer.

Acetaminophen is used to treat many conditions such as headache, muscle aches, arthritis, backache, toothaches, colds, and fevers.

Acetaminophen may also be used for purposes not listed in this medication guide.mportant information
You should not use this medication if you have severe liver disease.

An overdose of acetaminophen can damage your liver or cause death.

Adults and teenagers who weigh at least 110 pounds should not take more than 1000 milligrams (mg) at one time, or more than 4000 mg in 24 hours.

Children younger than 12 years old should not take more than 5 doses in 24 hours, using only the number of milligrams per dose that is recommended for the child's weight and age. Use exactly as directed on the label.

Avoid also using other medicines that contain acetaminophen (sometimes abbreviated as APAP), or you could have a fatal overdose.

Call your doctor at once if you have nausea, pain in your upper stomach, itching, loss of appetite, dark urine, clay-colored stools, or jaundice (yellowing of your skin or eyes).

Stop taking this medicine and call your doctor right away if you have skin redness or a rash that spreads and causes blistering and peeling.</p>
							</div>
						</div>
					</div>
					<div class="whole-wrap">
				<div class="container">
					<div class="section-top-border">
						<h3 class="mb-30">Thenamin</h3>
						<div class="row">
							<div class="col-md-3">
								<img src="img/drugs/3.jpg" width="250" height="300">
							</div>
							<div class="col-md-9 mt-sm-20 left-align-p">
								<p>Generic Name: acetaminophen (oral) (a SEET a MIN oh fen)
Brand Names: Actamin, Anacin AF, Apra, Bromo Seltzer, Children's Tylenol, Elixsure Fever/Pain, Mapap, Medi-Tabs, Q-Pap, Silapap Childrens, Tactinal, Tempra Quicklets, Tycolene, Tylenol, VitapapWhat is acetaminophen? <br>

Acetaminophen is a pain reliever and a fever reducer.

Acetaminophen is used to treat many conditions such as headache, muscle aches, arthritis, backache, toothaches, colds, and fevers.

Acetaminophen may also be used for purposes not listed in this medication guide.mportant information
You should not use this medication if you have severe liver disease.

An overdose of acetaminophen can damage your liver or cause death.

Adults and teenagers who weigh at least 110 pounds should not take more than 1000 milligrams (mg) at one time, or more than 4000 mg in 24 hours.

Children younger than 12 years old should not take more than 5 doses in 24 hours, using only the number of milligrams per dose that is recommended for the child's weight and age. Use exactly as directed on the label.

Avoid also using other medicines that contain acetaminophen (sometimes abbreviated as APAP), or you could have a fatal overdose.

Call your doctor at once if you have nausea, pain in your upper stomach, itching, loss of appetite, dark urine, clay-colored stools, or jaundice (yellowing of your skin or eyes).

Stop taking this medicine and call your doctor right away if you have skin redness or a rash that spreads and causes blistering and peeling.</p>
							</div>
						</div>
					</div>
					<div class="whole-wrap">
				<div class="container">
					<div class="section-top-border">
						<h3 class="mb-30">Domidon</h3>
						<div class="row">
							<div class="col-md-3">
								<img src="img/drugs/5.jpg" width="250" height="300">
							</div>
							<div class="col-md-9 mt-sm-20 left-align-p">
								<p>Generic Name: acetaminophen (oral) (a SEET a MIN oh fen)
Brand Names: Actamin, Anacin AF, Apra, Bromo Seltzer, Children's Tylenol, Elixsure Fever/Pain, Mapap, Medi-Tabs, Q-Pap, Silapap Childrens, Tactinal, Tempra Quicklets, Tycolene, Tylenol, VitapapWhat is acetaminophen? <br>

Acetaminophen is a pain reliever and a fever reducer.

Acetaminophen is used to treat many conditions such as headache, muscle aches, arthritis, backache, toothaches, colds, and fevers.

Acetaminophen may also be used for purposes not listed in this medication guide.mportant information
You should not use this medication if you have severe liver disease.

An overdose of acetaminophen can damage your liver or cause death.

Adults and teenagers who weigh at least 110 pounds should not take more than 1000 milligrams (mg) at one time, or more than 4000 mg in 24 hours.

Children younger than 12 years old should not take more than 5 doses in 24 hours, using only the number of milligrams per dose that is recommended for the child's weight and age. Use exactly as directed on the label.

Avoid also using other medicines that contain acetaminophen (sometimes abbreviated as APAP), or you could have a fatal overdose.

Call your doctor at once if you have nausea, pain in your upper stomach, itching, loss of appetite, dark urine, clay-colored stools, or jaundice (yellowing of your skin or eyes).

Stop taking this medicine and call your doctor right away if you have skin redness or a rash that spreads and causes blistering and peeling.</p>
							</div>
						</div>
					</div><div class="whole-wrap">
				<div class="container">
					<div class="section-top-border">
						<h3 class="mb-30">Levox</h3>
						<div class="row">
							<div class="col-md-3">
								<img src="img/drugs/4.jpg" width="250" height="300">
							</div>
							<div class="col-md-9 mt-sm-20 left-align-p">
								<p>Generic Name: acetaminophen (oral) (a SEET a MIN oh fen)
Brand Names: Actamin, Anacin AF, Apra, Bromo Seltzer, Children's Tylenol, Elixsure Fever/Pain, Mapap, Medi-Tabs, Q-Pap, Silapap Childrens, Tactinal, Tempra Quicklets, Tycolene, Tylenol, VitapapWhat is acetaminophen? <br>

Acetaminophen is a pain reliever and a fever reducer.

Acetaminophen is used to treat many conditions such as headache, muscle aches, arthritis, backache, toothaches, colds, and fevers.

Acetaminophen may also be used for purposes not listed in this medication guide.mportant information
You should not use this medication if you have severe liver disease.

An overdose of acetaminophen can damage your liver or cause death.

Adults and teenagers who weigh at least 110 pounds should not take more than 1000 milligrams (mg) at one time, or more than 4000 mg in 24 hours.

Children younger than 12 years old should not take more than 5 doses in 24 hours, using only the number of milligrams per dose that is recommended for the child's weight and age. Use exactly as directed on the label.

Avoid also using other medicines that contain acetaminophen (sometimes abbreviated as APAP), or you could have a fatal overdose.

Call your doctor at once if you have nausea, pain in your upper stomach, itching, loss of appetite, dark urine, clay-colored stools, or jaundice (yellowing of your skin or eyes).

Stop taking this medicine and call your doctor right away if you have skin redness or a rash that spreads and causes blistering and peeling.</p>
							</div>
						</div>
					</div>
							<div class="container">
					<div class="section-top-border">
						<h3 class="mb-30">Xeldrin</h3>
						<div class="row">
							<div class="col-md-3">
								<img src="img/drugs/9.jpg" width="250" height="300">
							</div>
							<div class="col-md-9 mt-sm-20 left-align-p">
								<p>Generic Name: acetaminophen (oral) (a SEET a MIN oh fen)
Brand Names: Actamin, Anacin AF, Apra, Bromo Seltzer, Children's Tylenol, Elixsure Fever/Pain, Mapap, Medi-Tabs, Q-Pap, Silapap Childrens, Tactinal, Tempra Quicklets, Tycolene, Tylenol, VitapapWhat is acetaminophen? <br>

Acetaminophen is a pain reliever and a fever reducer.

Acetaminophen is used to treat many conditions such as headache, muscle aches, arthritis, backache, toothaches, colds, and fevers.

Acetaminophen may also be used for purposes not listed in this medication guide.mportant information
You should not use this medication if you have severe liver disease.

An overdose of acetaminophen can damage your liver or cause death.

Adults and teenagers who weigh at least 110 pounds should not take more than 1000 milligrams (mg) at one time, or more than 4000 mg in 24 hours.

Children younger than 12 years old should not take more than 5 doses in 24 hours, using only the number of milligrams per dose that is recommended for the child's weight and age. Use exactly as directed on the label.

Avoid also using other medicines that contain acetaminophen (sometimes abbreviated as APAP), or you could have a fatal overdose.

Call your doctor at once if you have nausea, pain in your upper stomach, itching, loss of appetite, dark urine, clay-colored stools, or jaundice (yellowing of your skin or eyes).

Stop taking this medicine and call your doctor right away if you have skin redness or a rash that spreads and causes blistering and peeling.</p>
							</div>
						</div>
					</div>
							<div class="container">
					<div class="section-top-border">
						<h3 class="mb-30">Alatrol</h3>
						<div class="row">
							<div class="col-md-3">
								<img src="img/drugs/8.jpg" width="250" height="300">
							</div>
							<div class="col-md-9 mt-sm-20 left-align-p">
								<p>Generic Name: acetaminophen (oral) (a SEET a MIN oh fen)
Brand Names: Actamin, Anacin AF, Apra, Bromo Seltzer, Children's Tylenol, Elixsure Fever/Pain, Mapap, Medi-Tabs, Q-Pap, Silapap Childrens, Tactinal, Tempra Quicklets, Tycolene, Tylenol, VitapapWhat is acetaminophen? <br>

Acetaminophen is a pain reliever and a fever reducer.

Acetaminophen is used to treat many conditions such as headache, muscle aches, arthritis, backache, toothaches, colds, and fevers.

Acetaminophen may also be used for purposes not listed in this medication guide.mportant information
You should not use this medication if you have severe liver disease.

An overdose of acetaminophen can damage your liver or cause death.

Adults and teenagers who weigh at least 110 pounds should not take more than 1000 milligrams (mg) at one time, or more than 4000 mg in 24 hours.

Children younger than 12 years old should not take more than 5 doses in 24 hours, using only the number of milligrams per dose that is recommended for the child's weight and age. Use exactly as directed on the label.

Avoid also using other medicines that contain acetaminophen (sometimes abbreviated as APAP), or you could have a fatal overdose.

Call your doctor at once if you have nausea, pain in your upper stomach, itching, loss of appetite, dark urine, clay-colored stools, or jaundice (yellowing of your skin or eyes).

Stop taking this medicine and call your doctor right away if you have skin redness or a rash that spreads and causes blistering and peeling.</p>
							</div>
						</div>
					</div>		<div class="container">
					<div class="section-top-border">
						<h3 class="mb-30">Fexo</h3>
						<div class="row">
							<div class="col-md-3">
								<img src="img/drugs/7.jpg" width="250" height="300">
							</div>
							<div class="col-md-9 mt-sm-20 left-align-p">
								<p>Generic Name: acetaminophen (oral) (a SEET a MIN oh fen)
Brand Names: Actamin, Anacin AF, Apra, Bromo Seltzer, Children's Tylenol, Elixsure Fever/Pain, Mapap, Medi-Tabs, Q-Pap, Silapap Childrens, Tactinal, Tempra Quicklets, Tycolene, Tylenol, VitapapWhat is acetaminophen? <br>

Acetaminophen is a pain reliever and a fever reducer.

Acetaminophen is used to treat many conditions such as headache, muscle aches, arthritis, backache, toothaches, colds, and fevers.

Acetaminophen may also be used for purposes not listed in this medication guide.mportant information
You should not use this medication if you have severe liver disease.

An overdose of acetaminophen can damage your liver or cause death.

Adults and teenagers who weigh at least 110 pounds should not take more than 1000 milligrams (mg) at one time, or more than 4000 mg in 24 hours.

Children younger than 12 years old should not take more than 5 doses in 24 hours, using only the number of milligrams per dose that is recommended for the child's weight and age. Use exactly as directed on the label.

Avoid also using other medicines that contain acetaminophen (sometimes abbreviated as APAP), or you could have a fatal overdose.

Call your doctor at once if you have nausea, pain in your upper stomach, itching, loss of appetite, dark urine, clay-colored stools, or jaundice (yellowing of your skin or eyes).

Stop taking this medicine and call your doctor right away if you have skin redness or a rash that spreads and causes blistering and peeling.</p>
							</div>
						</div>
					</div>		<div class="container">
					<div class="section-top-border">
						<h3 class="mb-30">Cal-D</h3>
						<div class="row">
							<div class="col-md-3">
								<img src="img/drugs/6.jpg" width="250" height="300">
							</div>
							<div class="col-md-9 mt-sm-20 left-align-p">
								<p>Generic Name: acetaminophen (oral) (a SEET a MIN oh fen)
Brand Names: Actamin, Anacin AF, Apra, Bromo Seltzer, Children's Tylenol, Elixsure Fever/Pain, Mapap, Medi-Tabs, Q-Pap, Silapap Childrens, Tactinal, Tempra Quicklets, Tycolene, Tylenol, VitapapWhat is acetaminophen? <br>

Acetaminophen is a pain reliever and a fever reducer.

Acetaminophen is used to treat many conditions such as headache, muscle aches, arthritis, backache, toothaches, colds, and fevers.

Acetaminophen may also be used for purposes not listed in this medication guide.mportant information
You should not use this medication if you have severe liver disease.

An overdose of acetaminophen can damage your liver or cause death.

Adults and teenagers who weigh at least 110 pounds should not take more than 1000 milligrams (mg) at one time, or more than 4000 mg in 24 hours.

Children younger than 12 years old should not take more than 5 doses in 24 hours, using only the number of milligrams per dose that is recommended for the child's weight and age. Use exactly as directed on the label.

Avoid also using other medicines that contain acetaminophen (sometimes abbreviated as APAP), or you could have a fatal overdose.

Call your doctor at once if you have nausea, pain in your upper stomach, itching, loss of appetite, dark urine, clay-colored stools, or jaundice (yellowing of your skin or eyes).

Stop taking this medicine and call your doctor right away if you have skin redness or a rash that spreads and causes blistering and peeling.</p>
							</div>
						</div>
					</div>
					<div class="section-top-border text-right">
						<h3 class="mb-30">Adlyxin</h3>
						<div class="row">
							<div class="col-md-9">
								<p class="text-right">Generic Name: lixisenatide (LIX i SEN a tide)
Brand Names: Adlyxin <br>What is Adlyxin?

Adlyxin (lixisenatide) is an injectable diabetes medicine that helps control blood sugar levels. This medication helps your pancreas produce insulin more efficiently.

Adlyxin is used together with diet and exercise to improve blood sugar control in adults with type 2 diabetes.

Adlyxin is not for treating type 1 diabetes.Important information
Stop using Adlyxin and call your doctor at once if you have nausea and vomiting with severe pain in your upper stomach spreading to your back.

Before taking this medicine
You should not use Adlyxin if you are allergic to lixisenatide.

To make sure this medicine is safe for you, tell your doctor if you have:

a history of pancreatitis or gall stones;

problems with digestion;

kidney disease;

a history of alcoholism; or

diabetic ketoacidosis (call your doctor for treatment with insulin).
</p>
								
							</div>
							<div class="col-md-3">
								<img src="img/drugs/2.jpg" width="250" height="300">
							</div>
						</div>
					</div>
					</li>
				</div>
			</div>


			

						<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2  col-md-6">
							<div class="single-footer-widget">								
							</div>
						</div>
						<div class="col-lg-4  col-md-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Contact Us</h6>
								<p> The MINI DOCTOR
									
								</p>
								<h3>+8801881050932</h3>
								<h3>+8801872700022</h3>
							</div>
						</div>							
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6>For Any Query</h6>
								<p>You can email us for support</p>
								<div id="mc_embed_signup">
									<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12">
												<input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn circle">Send<span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>
						</div>					
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-8 col-sm-12 footer-text m-0"> Developed and Designed by <br>Nahid Uddin Ahammed <br> Zahidul Islam Razin <br> Madhury Roy <br> Anik Elahi<br></p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
						</div>					
					</div>
				</div>
			</footer>
		


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
 			<script src="js/jquery-ui.js"></script>					
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>									
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>