<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
</head>
<body>
   <center>
	<h1>Registration Yourself</h1><div class="login">
   <form>
  First name: <input type="text" name="firstname">
  <br>
  Last name: <input type="text" name="lastname">
  <br>
  User name: <input type="text" name="username">
  <br>
  Password: <input type="password" name="password">
  <br>
  Confirm Password: <input type="text" name="lastname">
  <br>
  Email: <input type="text" name="email">
  <br>
  Contact no.: <input type="text" name="Contact">
  <br>
  Age: <input type="text" name="age">
</form>

<button>Signup</button>
</div> 
</center>


</body>
</html>